###
### Game data is stored at %SystemDrive%\Users\Public\Documents\Steam\RUNE\SAC_AppID
###

[Settings]
###
### Game identifier (http://store.steampowered.com/app/SAC_AppID)
###
AppId=SAC_AppID
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
### 
### Name of the current player
###
UserName=RUNE
###
### Language that will be used in the game
###
Language=english
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Enable/Disable Steam overlay
###
Overlays=1
###
### Set Steam connection to offline mode
###
Offline=0
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamAppList=STEAMAPPLIST_INTERFACE_VERSION001
SAC_Interface
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=0
###
### Identifiers for DLCs
###
#ID=Name
SAC_NoSpaceDLC
###

[Crack]
e9343facfe1073af=3681a9beddbae875
2a808af5e36aab25=3681a9beddbae875
ca48a3478e67fe84=3681a9beddbae875
724c166427195444=3681a9beddbae875
d940ef45a4ccfc37=3681a9beddbae875
5b5e32cc6d5b1878=3681a9beddbae875
02ab2a76dd2f3362=3681a9beddbae875
6b572068cd60209e=3681a9beddbae875
